sonar.host.url=https://sonar.appdirect.tools
sonar.projectKey=hello-world-npm-library
sonar.projectName=hello-world-npm-library
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.file.suffixes=.js
sonar.tests=**/__tests__/**/*
sonar.javascript.globals=arguments
